# TVShowScraper

./: Dockerfile  TVShowScraper.csproj  TVShowScraper.sln
Properties/: launchSettings.json
TVShowScraper.API/: Program.cs  TVShowScraper.API.csproj  TVShowScraper.API.http  TvShowsController.cs  appsettings.json
TVShowScraper.API/Middleware/: ExceptionMiddleware.cs
TVShowScraper.Application/: TVShowScraper.Application.csproj
TVShowScraper.Application/DTOs/: CastDto.cs  PagedResult.cs  ShowIdMappingDto.cs  TvShowDto.cs
TVShowScraper.Application/Extensions/: QueryableExtensions.cs
TVShowScraper.Application/Interfaces/: ITVShowRepository.cs  ITVShowService.cs
TVShowScraper.Application/Services/: TVShowService.cs
TVShowScraper.Domain/Entities/: Cast.cs  TVShow.cs
TVShowScraper.Infrastructure/: TVShowScraper.Infrastructure.csproj
TVShowScraper.Infrastructure/DatabaseContext/: TVShowDbContext.cs
TVShowScraper.Infrastructure/Migrations/: 20250220202428_InitialCreate.Designer.cs  20250220202428_InitialCreate.cs  20250220210429_FixTVShowId.Designer.cs  20250220210429_FixTVShowId.cs  20250220212016_AddExternalIds.Designer.cs  20250220212016_AddExternalIds.cs  TVShowDbContextModelSnapshot.cs
TVShowScraper.Infrastructure/Repositories/: TVShowRepository.cs
TVShowScraper.Scraper/: Program.cs  TVShowScraper.Scraper.csproj  Worker.cs  appsettings.json
TVShowScraper.Scraper/Properties/: launchSettings.json
TVShowScraper.Scraper/Services/: ScraperService.cs
TVShowScraper.Tests/: TVControllersTests.cs  TVShowRepositoryTests.cs  TVShowScraper.Tests.csproj  TVShowServiceTests.cs
