<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TVShowScraper.Scraper-d0cd163a-77a9-4e6b-8534-9485444864b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TVShowScraper.Application\TVShowScraper.Application.csproj" />
    <ProjectReference Include="..\TVShowScraper.Infrastructure\TVShowScraper.Infrastructure.csproj" />
  </ItemGroup>
</Project>
